<!doctype html>
<html class="no-js" lang="">
    <head>
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta name="description" content="All about meta tags and how to add them to your website.">
		  <meta name="author" content="Pragmatic Mates s.r.o. - http://pragmaticmates.com">
		  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		  <title> <!-- Website title here --></title>
		 <!-- Google Fonts here -->
		<link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
		 <!-- CSS here -->
		  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
		  <link rel="manifest" href="site.webmanifest">
		  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		  <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.jpg" />
		  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		  <link rel="stylesheet" href="css/owl.carousel.min.css">
		  <link rel="stylesheet" href="css/animate.min.css">
		  <link rel="stylesheet" href="css/animated-headline.css">
		  <link rel="stylesheet" href="css/jquery.lineProgressbar.css">
		  <link rel="stylesheet" href="css/magnific-popup.css">
		  <link rel="stylesheet" href="css/animate.min.css">
		  <link rel="stylesheet" href="css/font-awesome.min.css" />
		  <link rel="stylesheet" href="css/fontawesome-all.min.css">
		  <link rel="stylesheet" href="css/meanmenu.css">
		  <link rel="stylesheet" href="css/examples.css">
		  <link rel="stylesheet" href="css/slick.css">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
		  <link rel="stylesheet" href="css/style.css">
		  <link rel="stylesheet" href="css/responsive.css">
	</head>
    <body>
	 
	 <!--Preloader Start-->
		<div id="preloader">
				<div id="status">&nbsp;</div>
		</div>
	 <!--Preloader End-->
	
	
	 <!--===Header Start===-->
			
	 <!--===Header End===-->
	
		

	<!-- JS here -->
	   <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	   <script src="js/jquery.smoothscroll.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/animated-headline.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>	
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	   <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.lineProgressbar.js"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/selectivizr-min.js"></script>
	   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>	   
        <script src="js/respond.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script> 
        <script src="js/main.js"></script>
        <script src="js/style.js"></script>
	   <script></script>
		
    </body>
</html>
